#ApplicationSchedulers {
  .cron-wrap {
    display: inline;
  }
  .cronresult {
    display: inline;
    margin-right: 10px;
  }

  ul {
    list-style: none;
  }

  @media (min-width: 768px) {
    .popover {
      width: 400px;
      max-width: none;
    }
  }

  @media (min-width: 992px) {
    .popover {
      width: 468px;
      max-width: none;
    }
  }

  @media (min-width: 1200px) {
    .popover {
      width: 715px;
      max-width: none;
    }
  }
}

