#WizardApplicationAdd {
    padding-top: 10px;
    font-size: 1.5em;


    .has-error .help-block {
        font-size: 0.75em;
    }

    .parameter {
        font-size: 0.75em;

        .has-error .help-block {
            font-size: 1em;
        }
    }

    input[type=text] {
        height: 30px;
        font-weight: 600;
    }

    .ui-select-container {
        .ui-select-match {
            .btn {
                height: 35px;
                padding-top: 5px;
            }

            .btn-default {
                background-color: white;
                border: 1px solid #D9D9D9;
            }

            .text-muted {
                color: #C3C3C3;
            }
        }
    }





    ul.dropdown-menu {
        max-height: 400px;
        border-radius: 3px;
        //border: 1px solid #ABABAB;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
